name: Build, Test, Install (Windows)

on: [push,pull_request]

jobs:
  build:
    name: Build, Test, Install (Windows)
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.0.0
      with:
        path: repo

    - name: create build dir
      shell: cmake -P {0}
      run: |
        file(MAKE_DIRECTORY repo/build)
    
    - name: build, test and install
      run: |
        cd repo/build
        cmake -G "MinGW Makefiles" -DCMAKE_Fortran_COMPILER="gfortran" -DCMAKE_INSTALL_PREFIX="C://libddx" .. 
        make
        make test
        make install

    - name: test installation
      run: |
        mkdir C://test
        cd repo
        mv ./cmake/testddXinstall.cmake /tmp/test/CMakeLists.txt
        cp ./tests/dd_core.f90 /tmp/test/dd_core.f90
        cd C://test
        mkdir build
        cd build
        cmake -G "MinGW Makefiles" -DCMAKE_Fortran_COMPILER="gfortran" -DddX_DIR="C://libddx/lib/ddX" ..
        make

        